# searchImages

./: .gitignore  .gitlab-ci.yml  Dockerfile  deploy.sh  docker-compose.ci.yml  docker-compose.prod.yml  docker-compose.yml  manage.py  requirements.in  setup_env.sh
.ipynb_checkpoints/: color-checkpoint.ipynb
LoadTests/: loadTest.py  register.py  users.csv
authentication/: forms.py  models.py  views.py
histogram/: Dockerfile  pom.xml
histogram/src/main/java/ru/bmstu/iu6/: E.java  Evaluator.java  Expression.g4  HistogramApplication.java  Parsing.java  SearchSystem.java
histogram/src/main/java/ru/bmstu/iu6/controller/: HistogramController.java
histogram/src/main/java/ru/bmstu/iu6/element/: HElement.java  HElementSet.java
histogram/src/main/java/ru/bmstu/iu6/histogram/: Histogram.java  Histogram1D.java  Histogram2D.java  Histogram3D.java  HistogramModel.java
histogram/src/main/java/ru/bmstu/iu6/integrate/: Indexer.java  Searcher.java
histogram/src/main/java/ru/bmstu/iu6/operation/: DictUnion.java  OperationBase.java  SetAnd.java  SetAndOr.java  SetIntersection.java  SetOr.java  SetSubtraction.java  SetUnion.java  SetXSubtraction.java
histogram/src/main/resources/: elements.json  high_level_elements.json
histogram/src/test/java/ru/bmstu/iu6/: ETest.java  Evaluator1DTest.java  EvaluatorTest.java  HistogramApplicationTests.java  HistogramTest.java  ParserTest.java
nginx/: Dockerfile  nginx.conf
search/: __init__.py  admin.py  data.csv  data.json  forms.py  histogram.py  models.py  object_detection_code.py  urls.py  utils.py  views.py
search/migrations/: 0001_initial.py  0002_auto_20210105_1203.py  0003_auto_20210105_2045.py  0004_auto_20210105_2053.py  0005_remove_image_url.py  0006_auto_20210105_2109.py  0007_auto_20210105_2110.py  0008_auto_20210105_2114.py  0009_auto_20210105_2116.py  0010_auto_20210124_1222.py  0011_auto_20210124_1323.py  0012_auto_20210124_1324.py  0013_auto_20210124_1327.py  0014_auto_20210227_2127.py  0014_auto_20210302_1847.py
search/templates/search/: all.html  delete.html  home.html  search.html
search/yolo3/: utils.py  yolov3.py
searchImages/: asgi.py  settings.py  urls.py  wsgi.py
static/: elements.json
templates/: application.html  home.html  upload.html
