upstream searchimages {
    server web:8000;
}

upstream histogram {
    server histogram:8080;
}

server {
        listen 80;

        server_name *.dimatroickij.site dimatroickij.site;

        location / {
                return 301 https://dimatroickij.site$request_uri;
        }
}

server {

    listen 443 ssl;
    server_name *.dimatroickij.site dimatroickij.site;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    keepalive_timeout 70;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;

    ssl_trusted_certificate /etc/nginx/certs/ca.crt;

    resolver 8.8.8.8;

    location / {
        proxy_pass http://searchimages;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /static/;
    }

    location /mediafiles/ {
        alias /usr/src/app/media/;
    }

}

server {
    listen 8080;

    location / {
        proxy_pass http://histogram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}