upstream searchimages {
    server web:8000;
}

upstream histogram {
    server histogram:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://searchimages;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

}

server {
    listen 8080;

    location / {
        proxy_pass http://histogram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}