token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
OP
ELEMENT
ELEMENT1D
WS

rule names:
term
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 13, 7, 6, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 4, 2, 2, 10, 13, 3, 2, 2, 2, 11, 13, 7, 7, 2, 2, 12, 6, 3, 2, 2, 2, 12, 7, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 19, 5, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 18, 5, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 4, 12, 19]